[gd_scene load_steps=4 format=3 uid="uid://cfjb2yqw0apas"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_6iw7n"]
[ext_resource type="Texture2D" uid="uid://7prii7cwil67" path="res://assets/textures/laser.png" id="2_r1cp4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4j0i"]
radius = 5.0

[node name="Laser" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_6iw7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57051
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_r1cp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r4j0i")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 29)
scale = Vector2(0.5, 0.3)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
